subgraph/story-ipay/subgraph.yaml (before)
specVersion: 0.0.5
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum
    name: IPayReceiver
    network: story-aeneid
    source:
      address: "0xA5Cf9339908C3970c2e9Ac4aC0105367f53B80cB"
      abi: IPayReceiver
      startBlock: 12168199
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Payment
        - LicenseMint
        - DerivativeCreation
        - IPRegistration
        - LicenseTransfer
        - Dispute
        - PaymentFailure
        - Listing
        - ListingUsage
        - TrustedDomain
        - LiquidityEvent
        - ExchangeRateUpdate
        - ProtocolStats
      abis:
        - name: IPayReceiver
          file: ./abis/IPayReceiver.json
      eventHandlers:
        - event: PaymentReceived(indexed bytes32,indexed address,indexed address,uint256,uint256)
          handler: handlePaymentReceived
        - event: LicenseMinted(indexed bytes32,indexed address,indexed address,uint256,uint256)
          handler: handleLicenseMinted
        - event: DerivativeCreated(indexed bytes32,indexed address,indexed address,uint256)
          handler: handleDerivativeCreated
        - event: IPRegistered(indexed bytes32,indexed address,indexed uint256,address)
          handler: handleIPRegistered
        - event: LicenseTransferred(indexed bytes32,indexed uint256,indexed address,address)
          handler: handleLicenseTransferred
        - event: DisputeRaised(indexed bytes32,indexed uint256,indexed address,address,uint256)
          handler: handleDisputeRaised
        - event: PaymentFailed(indexed bytes32,uint8,string)
          handler: handlePaymentFailed
        - event: ListingCreated(indexed uint256,indexed address,indexed address,uint256,uint32,string,string)
          handler: handleListingCreated
        - event: ListingUpdated(indexed uint256,uint256)
          handler: handleListingUpdated
        - event: ListingDeactivated(indexed uint256)
          handler: handleListingDeactivated
        - event: ListingUsed(indexed uint256,indexed address,uint256)
          handler: handleListingUsed
        - event: TrustedDomainUpdated(indexed uint32,bytes32,bool)
          handler: handleTrustedDomainUpdated
        - event: WIPDeposited(indexed address,uint256,uint256)
          handler: handleWIPDeposited
        - event: WIPWithdrawn(indexed address,uint256,uint256)
          handler: handleWIPWithdrawn
        - event: ExchangeRateUpdated(uint256,uint256)
          handler: handleExchangeRateUpdated
      file: ./src/mapping.ts

subgraph/story-ipay/subgraph.yaml (after)
specVersion: 0.0.5
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum
    name: IPayReceiver
    network: story-aeneid
    source:
      address: "0x70C55848161C4ee78A726ABE715ccD5F4C69B9fa"
      abi: IPayReceiver
      startBlock: 12241560
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Payment
        - LicenseMint
        - DerivativeCreation
        - IPRegistration
        - LicenseTransfer
        - Dispute
        - PaymentFailure
        - Listing
        - ListingUsage
        - LicenseListing
        - TrustedDomain
        - LiquidityEvent
        - ExchangeRateUpdate
        - ProtocolStats
      abis:
        - name: IPayReceiver
          file: ./abis/IPayReceiver.json
      eventHandlers:
        - event: PaymentReceived(indexed bytes32,indexed address,indexed address,uint256,uint256)
          handler: handlePaymentReceived
        - event: LicenseMinted(indexed bytes32,indexed address,indexed address,uint256,uint256)
          handler: handleLicenseMinted
        - event: DerivativeCreated(indexed bytes32,indexed address,indexed address,uint256)
          handler: handleDerivativeCreated
        - event: IPRegistered(indexed bytes32,indexed address,indexed uint256,address)
          handler: handleIPRegistered
        - event: LicenseTransferred(indexed bytes32,indexed uint256,indexed address,address)
          handler: handleLicenseTransferred
        - event: DisputeRaised(indexed bytes32,indexed uint256,indexed address,address,uint256)
          handler: handleDisputeRaised
        - event: PaymentFailed(indexed bytes32,uint8,string)
          handler: handlePaymentFailed
        - event: ListingCreated(indexed uint256,indexed address,indexed address,uint256,uint32,string,string)
          handler: handleListingCreated
        - event: ListingUpdated(indexed uint256,uint256)
          handler: handleListingUpdated
        - event: ListingDeactivated(indexed uint256)
          handler: handleListingDeactivated
        - event: ListingUsed(indexed uint256,indexed address,uint256)
          handler: handleListingUsed
        - event: TrustedDomainUpdated(indexed uint32,bytes32,bool)
          handler: handleTrustedDomainUpdated
        - event: WIPDeposited(indexed address,uint256,uint256)
          handler: handleWIPDeposited
        - event: WIPWithdrawn(indexed address,uint256,uint256)
          handler: handleWIPWithdrawn
        - event: ExchangeRateUpdated(uint256,uint256)
          handler: handleExchangeRateUpdated
        - event: LicenseTokenListed(indexed uint256,indexed uint256,indexed address,uint256)
          handler: handleLicenseTokenListed
        - event: LicenseListingPurchased(indexed uint256,indexed address,uint256)
          handler: handleLicenseListingPurchased
      file: ./src/mapping.ts

subgraph/story-ipay/subgraph.yaml (diff)
@@ -6,9 +6,9 @@ dataSources:
     name: IPayReceiver
     network: story-aeneid
     source:
-      address: "0xA5Cf9339908C3970c2e9Ac4aC0105367f53B80cB"
+      address: "0x70C55848161C4ee78A726ABE715ccD5F4C69B9fa"
       abi: IPayReceiver
-      startBlock: 12168199
+      startBlock: 12241560
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.7
@@ -23,6 +23,7 @@ dataSources:
         - PaymentFailure
         - Listing
         - ListingUsage
+        - LicenseListing
         - TrustedDomain
         - LiquidityEvent
         - ExchangeRateUpdate
@@ -61,4 +62,8 @@ dataSources:
           handler: handleWIPWithdrawn
         - event: ExchangeRateUpdated(uint256,uint256)
           handler: handleExchangeRateUpdated
+        - event: LicenseTokenListed(indexed uint256,indexed uint256,indexed address,uint256)
+          handler: handleLicenseTokenListed
+        - event: LicenseListingPurchased(indexed uint256,indexed address,uint256)
+          handler: handleLicenseListingPurchased
       file: ./src/mapping.ts
